apply plugin: 'java-library'

jar {
  baseName 'pantheon'
  manifest {
    attributes('Implementation-Title': baseName,
    'Implementation-Version': project.version)
  }
}

dependencies {
  implementation project(':crypto')
  implementation project(':consensus:common')
  implementation project(':consensus:clique')
  implementation project(':consensus:ibft')
  implementation project(':consensus:clique')
  implementation project(':ethereum:eth')
  implementation project(':ethereum:client')
  implementation project(':ethereum:core')
  implementation project(':ethereum:rlp')
  implementation project(':ethereum:p2p')
  implementation project(':ethereum:jsonrpc')
  implementation project(':services:kvstore')

  implementation 'com.google.guava:guava'
  implementation('info.picocli:picocli')
  implementation 'net.consensys.cava:cava-toml'
  implementation 'io.vertx:vertx-core'
  implementation 'io.vertx:vertx-web'
  implementation 'org.apache.logging.log4j:log4j-api'

  runtime 'org.apache.logging.log4j:log4j-core'

  testImplementation project(':testutil')
  testImplementation project( path: ':ethereum:core', configuration: 'testSupportArtifacts')

  testImplementation 'com.squareup.okhttp3:okhttp'
  testImplementation 'junit:junit'
  testImplementation 'org.awaitility:awaitility'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.mockito:mockito-core'
}

task writeInfoFile(type: ProjectPropertiesFile) {
  destPackage = "tech.pegasys.pantheon"
  addString("version", "$rootProject.name/$rootProject.version")
}

compileJava.dependsOn(writeInfoFile)
