dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
  implementation 'com.squareup.okhttp3:okhttp:3.12.1'
  implementation 'org.apache.logging.log4j:log4j-api'

  // test dependencies.
  testImplementation 'junit:junit'

  // integration test dependacies.
  integrationTestImplementation 'junit:junit'
  integrationTestImplementation project(':testutil')
  integrationTestImplementation 'net.consensys:orion'

}
