# besu

./: .dccache  .dockerignore  .env  .gitattributes  .gitignore  .gitmodules  .gitpod.yml  .lgtm.yml  BENCHMARKING.md  CHANGELOG.md  CHARTER.md  CLA.md  CLAUDE-TECHDEBT.md  CLAUDE.md  CLI-STYLE-GUIDE.md  CODEOWNERS  CODEOWNERS.md  CODE_OF_CONDUCT.md  CODING-CONVENTIONS.md  CONTRIBUTING.md  DCO.md  DOC-STYLE-GUIDE.md  Dockerfile  EXTERNAL-MINING.md  GETTING-STARTED.md  GOVERNANCE.md  GPU-MINING.md  IbftBlockCreator.java  Jenkinsfile  Jenkinsfile.benchmark  Jenkinsfile.jvmtest  Jenkinsfile.release  Jenkinsfile.release.branch  Jenkinsfile.smoke  Jenkinsfile.windows  KNOWN_ISSUES.md  LICENSE  MAINTAINERS.md  MKDOCS-MARKDOWN-GUIDE.md  NOTICE  (+34 more)
acceptance-tests/: build.gradle  copyWeb3jLibs.sh
acceptance-tests/catalogless-test-plugins/: build.gradle
acceptance-tests/detached-outdated-test-plugins/: build.gradle  gradle.properties  settings.gradle
acceptance-tests/detached-test-plugins/: README.md  build.gradle  settings.gradle
acceptance-tests/detached-test-plugins/dependency-conflict-1/: build.gradle
acceptance-tests/detached-test-plugins/dependency-conflict-2/: build.gradle
acceptance-tests/detached-test-plugins/gradle/spotless/: java.current.license
acceptance-tests/dsl/: build.gradle
acceptance-tests/simple-permissioning-smart-contract/: README.md  truffle.js
acceptance-tests/simple-permissioning-smart-contract/contracts/: SimpleAccountPermissioning.sol  SimpleNodePermissioning.sol  SimplePermissioning.sol
acceptance-tests/simple-permissioning-smart-contract/migrations/: 2_deploy_contracts.js
acceptance-tests/simple-permissioning-smart-contract/test/: test-node-permissioning.js  test-permissioning-ipv4.js  test-permissioning-ipv6.js  test-permissioning.js
acceptance-tests/src/test/resources/: key  log4j2.xml
acceptance-tests/test-plugins/: build.gradle
acceptance-tests/tests/: build.gradle
acceptance-tests/tests/contracts/: CrossContractReader.sol  EventEmitter.sol  RemoteSimpleStorage.sol  RevertReason.sol  SimpleStorage.sol  TestDepth.sol
acceptance-tests/tests/shanghai/: build.gradle
acceptance-tests/tests/shanghai/shanghaicontracts/: SimpleStorageShanghai.sol
acceptance-tests/tests/simple-permissioning-smart-contract/: README.md  truffle.js
acceptance-tests/tests/simple-permissioning-smart-contract/contracts/: Migrations.sol  SimpleAccountPermissioning.sol  SimpleNodePermissioning.sol  SimpleNodePermissioningV2.sol
acceptance-tests/tests/simple-permissioning-smart-contract/migrations/: 1_initial_migration.js  2_deploy_contracts.js
acceptance-tests/tests/simple-permissioning-smart-contract/test/: test-account-permissioning.js  test-node-permissioning.js
acceptance-tests/truffle-pet-shop-tutorial/: README.md  truffle.js
acceptance-tests/truffle-pet-shop-tutorial/contracts/: Adoption.sol  Migrations.sol
acceptance-tests/truffle-pet-shop-tutorial/test/: TestAdoption.sol  test.js  test2.js
besu/: VERSION_METADATA.json  build.gradle
besu/src/main/resources/: clique-genesis-template.json  log4j2.xml  logback.xml  orion-template.conf
besu/src/main/scripts/: besu-entry.sh  unixStartScript.txt
besu/src/test/resources/: auth_correct.toml  clique.json  complete_config.toml  enclavePrivateKey  everything_config.toml  ibft-genesis-2.json  ibft.blocks  ibftlegacy_genesis.json  invalidPrivateKey.txt  invalid_post_merge_checkpoint_total_difficulty_same_as_TTD.json  invalid_post_merge_merge_at_genesis.json  invalid_post_merge_near_head_checkpoint.json  mainnet-00000-5ec1ffb8.era1  orion_publickey.pub  partial_config.toml  permissioning_config.toml  permissioning_config_ropsten_bootnodes.toml  permissioning_config_sepolia_bootnodes.toml  permissioning_config_valid_hostname.toml  privacy_reorg_genesis.json  valid_pos_checkpoint_pos_TD_equals_TTD.json  valid_post_merge_merge_at_genesis.json  valid_post_merge_near_head_checkpoint.json
config/: build.gradle
config/besu1/: key
config/src/main/resources/: _ephemery.json  agharta.json  astor.json  baikal.json  bintrie.json  calaveras.json  classic.json  dev.json  ecip1049_dev.json  ephemery.json  experimental.json  future.json  genesis-testnet.json  goerli.json  holesky.json  hoodi.json  kaustinen.json  kiln.json  kintsugi_v1.json  kotti.json  linea-mainnet.json  linea-sepolia.json  linea.json  lukso.json  (+11 more)
crosschain/: README-Crosschain.md  build.gradle  create_chain.js  package.json  run_multichain.sh  run_node.js
crosschain/resources/: config_template.toml  crosschain.config  genesis_template.json
crypto/: build.gradle
crypto/algorithms/: build.gradle
crypto/services/: build.gradle
datatypes/: build.gradle
enclave/: build.gradle
errorprone-checks/: README.md  build.gradle
evm/: build.gradle
gradle/: allowed-licenses.json  build.Dockerfile  check-licenses.gradle  eclipse-java-google-style.xml  formatter.properties  libs.versions.toml  license-normalizer-bundle.json  owasp-suppression.xml  spotless.bash.license  spotless.java.current.license  spotless.java.license  spotless.java.older.license  verification-metadata.xml  versions.gradle
gradle/spotless/: greclipse.properties  java.current.license  java.former.date.license  java.former.license  sh.license
gradle/wrapper/: gradle-wrapper.properties
orion/: build.gradle
pantheon/: build.gradle
platform/: build.gradle
platform-internal/: build.gradle
plugin-api/: build.gradle
quickstart/: README.md  build.gradle  docker-compose.yml  listQuickstartServices.sh  removePantheonPrivateNetwork.sh  resumePantheonPrivateNetwork.sh  runPantheonPrivateNetwork.sh  stopPantheonPrivateNetwork.sh
quickstart/block-explorer-light/: Dockerfile  nginx.vh.conf
quickstart/explorer/: App.js.patch  Dockerfile  index.html.patch  index.js.patch  init.js.patch
quickstart/pantheon/: .gitignore  Dockerfile  bootnode_start.sh  node_start.sh
spring-main/: build.gradle  settings.gradle
system-tests/: build.gradle
testfuzz/: P256_FUZZER_README.md  README.md  build.gradle  gradle.lockfile
testutil/: build.gradle
util/: build.gradle
(+17378 files in other folders)
