#!/usr/bin/env groovy

def images = [
    'openjdk:8',
    'openjdk:10',
    'openjdk:11',
    'airdock/oracle-jdk:1.8',
    'adoptopenjdk/openjdk8-openj9:jdk8u181-b13_openj9-0.9.0'
]

// def builds = [:]

for (x in images) {
    def image = x

    // builds[image] = {
        node {
            checkout scm
            docker.image(image).inside {
                try {
                    stage('Build ' + image) {
                        sh './gradlew --no-daemon --parallel build'
                    }
                } finally {
                    archiveArtifacts '**/build/reports/**'
                    archiveArtifacts '**/build/test-results/**'
                    archiveArtifacts 'build/reports/**'
                    archiveArtifacts 'build/distributions/**'

                    junit '**/build/test-results/**/*.xml'
                }
            }
        }
    // }
}

// parallel builds
