/*
 * Copyright 2018 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

rootProject.name='pantheon'
include 'acceptance-tests'
include 'config'
include 'consensus:clique'
include 'consensus:common'
include 'consensus:ibft'
include 'consensus:ibftlegacy'
include 'crypto'
include 'enclave'
include 'errorprone-checks'
include 'ethereum:blockcreation'
include 'ethereum:core'
include 'ethereum:eth'
include 'ethereum:jsonrpc'
include 'ethereum:graphql'
include 'ethereum:mock-p2p'
include 'ethereum:p2p'
include 'ethereum:permissioning'
include 'ethereum:referencetests'
include 'ethereum:retesteth'
include 'ethereum:rlp'
include 'ethereum:trie'
include 'metrics:core'
include 'metrics:rocksdb'
include 'nat'
include 'pantheon'
include 'plugin-api'
include 'plugins:rocksdb'
include 'services:kvstore'
include 'services:pipeline'
include 'services:tasks'
include 'testutil'
include 'util'
