dependencies {
  implementation project(':besu')
  implementation project(':config')
  implementation project(':consensus:clique')
  implementation project(':consensus:common')
  implementation project(':consensus:ibft')
  implementation project(':consensus:qbft')
  implementation project(':crypto')
  implementation project(':enclave')
  implementation project(':ethereum:api')
  implementation project(':ethereum:blockcreation')
  implementation project(':ethereum:core')
  implementation project(path: ':ethereum:core', configuration: 'testSupportArtifacts')
  implementation project(':ethereum:eth')
  implementation project(':ethereum:p2p')
  implementation project(':evm')
  implementation project(':datatypes')
  implementation project(':ethereum:permissioning')
  implementation project(':ethereum:rlp')
  implementation project(':metrics:core')
  implementation project(':pki')
  implementation project(path: ':pki', configuration: 'testArtifacts')
  implementation project(':plugin-api')
  implementation project(':plugins:rocksdb')
  implementation project(':services:kvstore')
  implementation project(':testutil')
  implementation project(':util')

  implementation 'com.github.tomakehurst:wiremock-jre8'
  implementation 'com.google.guava:guava'
  implementation 'com.squareup.okhttp3:okhttp'
  implementation 'info.picocli:picocli'
  implementation 'io.reactivex.rxjava2:rxjava'
  implementation 'io.vertx:vertx-core'
  implementation 'junit:junit'
  implementation 'org.apache.tuweni:tuweni-bytes'
  implementation 'org.apache.tuweni:tuweni-io'
  implementation 'org.apache.tuweni:tuweni-units'
  implementation 'org.assertj:assertj-core'
  implementation 'org.awaitility:awaitility'
  implementation 'org.java-websocket:Java-WebSocket'
  implementation 'org.web3j:abi'
  implementation 'org.web3j:besu'
  implementation 'org.web3j:crypto'

  implementation 'org.testcontainers:testcontainers'
}
