/*
 * Copyright contributors to Hyperledger Besu
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 */

apply plugin: 'java-library'
apply plugin: 'idea'

jar {
  archiveBaseName = 'besu-evm'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion(),
      'Commit-Hash': getGitCommitDetails(40).hash,
      'Automatic-Module-Name': 'org.hyperledger.besu.evm'
      )
  }
}

dependencies {
  api 'org.slf4j:slf4j-api'

  implementation project(':crypto:algorithms')
  implementation project(':datatypes')
  implementation project(':ethereum:rlp')

  implementation 'com.github.ben-manes.caffeine:caffeine'
  implementation 'com.google.guava:guava'
  implementation 'net.java.dev.jna:jna'
  implementation 'io.tmio:tuweni-bytes'
  implementation 'io.tmio:tuweni-units'
  implementation 'org.hyperledger.besu:arithmetic'
  implementation'org.hyperledger.besu:gnark'
  implementation 'tech.pegasys:jc-kzg-4844'

  compileOnly 'com.fasterxml.jackson.core:jackson-databind'
  compileOnly 'io.vertx:vertx-core'

  testImplementation 'com.fasterxml.jackson.core:jackson-databind'
  testImplementation 'info.picocli:picocli'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'org.hyperledger.besu'
      pom {
        name = 'Besu EVM'
        description = 'EVM Engine component'
      }
    }
  }
}
