/*
 * Copyright contributors to Hyperledger Besu
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 */

apply plugin: 'java-library'
apply plugin: 'idea'

jar {
  archiveBaseName = 'besu-evm'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion()
      )
  }
}

dependencies {
  implementation project(':crypto')
  implementation project(':datatypes')
  implementation project(':ethereum:rlp')

  compileOnly 'com.fasterxml.jackson.core:jackson-databind'

  implementation 'org.apache.tuweni:tuweni-bytes'
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.hyperledger.besu:bls12-381'
  implementation 'net.java.dev.jna:jna'
  implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'

  testImplementation 'info.picocli:picocli'
  testImplementation 'junit:junit'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.mockito:mockito-core'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'org.hyperledger.besu'
      pom {
        name = 'Besu EVM'
        description = 'EVM Engine component'
      }
    }
  }
}
