---
version: 2.1
orbs:
  win: circleci/windows@2.2.0

executors:
  besu_executor_small:
    docker:
      - image: cimg/openjdk:11.0
    resource_class: small
    working_directory: ~/project
    environment:
      GRADLE_OPTS: -Dorg.gradle.daemon=false -Dorg.gradle.parallel=true -Dorg.gradle.workers.max=2

  besu_executor_med: # 2cpu, 4G ram
    docker:
      - image: cimg/openjdk:11.0
    resource_class: medium
    working_directory: ~/project
    environment:
      architecture: "amd64"
      GRADLE_OPTS: -Dorg.gradle.daemon=false -Dorg.gradle.parallel=true -Dorg.gradle.workers.max=2

  besu_arm64_executor_med: # 2cpu, 8G ram
    machine:
      image: ubuntu-2004:202101-01
    resource_class: arm.medium
    working_directory: ~/project
    environment:
      architecture: "arm64"
      GRADLE_OPTS: -Dorg.gradle.daemon=false -Dorg.gradle.parallel=true -Dorg.gradle.workers.max=2

  besu_executor_xl: # 8cpu, 16G ram
    docker:
      - image: cimg/openjdk:11.0
    resource_class: xlarge
    working_directory: ~/project
    environment:
      GRADLE_OPTS: -Dorg.gradle.daemon=false -Dorg.gradle.parallel=true -Dorg.gradle.workers.max=4
      
  quorum_ats_executor:
    docker:
      - image: cimg/openjdk:11.0
    resource_class: xlarge
    working_directory: ~/project
    environment:
      GRADLE_OPTS: -Dorg.gradle.daemon=false

  xl_machine_executor:
    machine:
      image: ubuntu-2004:202201-02 #Ubuntu 20.04, Docker v20.10.12, Docker Compose v1.29.2, Google Cloud SDK updates
    resource_class: xlarge

  trivy_executor:
    docker:
      - image: docker:stable-git
    resource_class: small
    working_directory: ~/project

commands:
  prepare:
    description: "Prepare"
    steps:
      - checkout
      - run:
          name: Install Packages - LibSodium, nssdb
          command: |
            sudo apt-get update
            sudo apt-get install -y libsodium23 libsodium-dev libjemalloc-dev apt-transport-https haveged libnss3-tools
            sudo service haveged restart
      - restore_gradle_cache
  restore_gradle_cache:
    description: "Restore Gradle cache"
    steps:
      - restore_cache:
          name: Restore cached gradle dependencies
          keys:
            - deps-{{ checksum "gradle/versions.gradle" }}-{{ .Branch }}-{{ .Revision }}
            - deps-{{ checksum "gradle/versions.gradle" }}
            - deps-

  capture_test_results:
    description: "Capture test results"
    steps:
      - run:
          name: Jacoco
          command: |
            ./gradlew --no-daemon jacocoTestReport
      - run:
          name: Gather test results
          when: always
          command: |
            FILES=`find . -name test-results`
            for FILE in $FILES
            do
              MODULE=`echo "$FILE" | sed -e 's@./\(.*\)/build/test-results@\1@'`
              TARGET="build/test-results/$MODULE"
              mkdir -p "$TARGET"
              cp -rf ${FILE}/*/* "$TARGET"
            done
      - store_test_results:
          path: build/test-results
      - store_artifacts:
          path: besu/build/reports/jacoco

  capture_test_logs:
    description: "Capture test logs"
    steps:
      - store_artifacts:
          path: acceptance-tests/tests/build/acceptanceTestLogs
          destination: acceptance-tests-logs
      - store_artifacts:
          path: acceptance-tests/tests/build/jvmErrorLogs

jobs:
  dockerScan:
    executor: trivy_executor
    steps:
      - checkout
      - restore_gradle_cache
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Install trivy
          command: |
            apk add --update-cache --upgrade curl bash
            curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin
      - run:
          name: Scan with trivy
          shell: /bin/sh
          command: |
            for FILE in $(ls docker)
            do
              if [[ $FILE == "test.sh" || $FILE == "tests" ]]; then
                continue
              fi
              docker pull -q "hyperledger/besu:develop-$FILE"
              trivy -q image --exit-code 1 --no-progress --severity HIGH,CRITICAL "hyperledger/besu:develop-$FILE"
            done

# Temporarily disabled
#      - run:
#          name: SonarQube
#          no_output_timeout: 30m
#          command: ./gradlew --no-daemon jacocoRootReport sonarqube -Dsonar.login=$SONAR_TOKEN

  acceptanceTests:
    parallelism: 6
    executor: xl_machine_executor
    steps:
      - prepare
      - attach_workspace:
          at: ~/project
      - run:
          name: AcceptanceTests
          no_output_timeout: 30m
          command: |
            CLASSNAMES=$(circleci tests glob "acceptance-tests/tests/src/test/java/**/*.java" \
              | sed 's@.*/src/test/java/@@' \
              | sed 's@/@.@g' \
              | sed 's/.\{5\}$//' \
              | circleci tests split --split-by=timings --timings-type=classname)
            # Format the arguments to "./gradlew test"
            GRADLE_ARGS=$(echo $CLASSNAMES | awk '{for (i=1; i<=NF; i++) print "--tests",$i}')
            ./gradlew --no-daemon acceptanceTest $GRADLE_ARGS
      - capture_test_results
      - capture_test_logs

  acceptanceTestsQuorum:
    parallelism: 1
    executor: quorum_ats_executor
    steps:
      - attach_workspace:
          at: ~/project
      - setup_remote_docker:
          version: 20.10.14
          docker_layer_caching: true
      - run:
          name: Quorum Acceptance Tests
          no_output_timeout: 30m
          command: ./gradlew --no-daemon acceptanceTestsQuorum
      - store_artifacts:
          path: build/quorum-at
          destination: quorum-at-artifacts
      - store_test_results:
          path: build/quorum-at/openjdk-latest/reports/xml-report

  publish:
    executor: besu_executor_med
    steps:
      - prepare
      - attach_workspace:
          at: ~/project
      - run:
          name: Publish
          command: |
            ./gradlew --no-daemon artifactoryPublish

  manifestDocker:
    executor: besu_executor_med
    steps:
      - prepare
      - setup_remote_docker
      - run:
          name: Create and publish docker manifest
          command: |
            docker login --username "${DOCKER_USER_RW}" --password "${DOCKER_PASSWORD_RW}"
            ./gradlew --no-daemon "-Pbranch=${CIRCLE_BRANCH}" --parallel manifestDocker

workflows:
  version: 2
  default:
    jobs:
      - acceptanceTests
      - buildDocker
      - buildArm64Docker
      - publish:
          filters:
            branches:
              only:
                - main
                - /^release-.*/
          requires:
            - acceptanceTests
            - buildDocker
      - publishDocker:
          filters:
            branches:
              only:
                - main
                - /^release-.*/
          requires:
            - acceptanceTests
            - buildDocker
          context:
            - besu-dockerhub-rw
      - publishArm64Docker:
          filters:
            branches:
              only:
                - main
                - /^release-.*/
          requires:
            - acceptanceTests
            - buildArm64Docker
          context:
            - besu-dockerhub-rw
      - manifestDocker:
          filters:
            branches:
              only:
                - main
                - /^release-.*/
          requires:
            - publishDocker
            - publishArm64Docker
          context:
            - besu-dockerhub-rw

  nightly:
    triggers:
      - schedule:
          cron: "0 19 * * *"
          filters:
            branches:
              only:
                - main
    jobs:
      - acceptanceTestsQuorum
      - dockerScan
