# Copyright Hyperledger Besu contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
web3j = "4.12.3"

[libraries]
web3j-abi = { module = "org.web3j:abi", version.ref = "web3j" }
web3j-besu = { module = "org.web3j:besu", version.ref = "web3j" }
web3j-core = { module = "org.web3j:core", version.ref = "web3j" }
web3j-crypto = { module = "org.web3j:crypto", version.ref = "web3j" }

[bundles]
web3j = ["web3j-abi", "web3j-besu", "web3j-core", "web3j-crypto"]