/*
 * Copyright ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

dependencyManagement {
  dependencies {
    dependency 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2'

    dependency 'com.github.ben-manes.caffeine:caffeine:3.0.5'

    dependencySet(group: 'com.github.tomakehurst', version: '2.32.0') {
      entry'wiremock-jre8-standalone'
      entry'wiremock-jre8'
    }

    dependency 'com.google.auto.service:auto-service:1.0.1'

    dependencySet(group: 'com.google.dagger', version: '2.41') {
      entry'dagger-compiler'
      entry'dagger'
    }

    dependencySet(group: 'com.google.errorprone', version: '2.10.0') {
      entry 'error_prone_annotation'
      entry 'error_prone_check_api'
      entry 'error_prone_core'
      entry 'error_prone_test_helpers'
    }

    dependency 'com.google.guava:guava:31.1-jre'

    dependency 'com.graphql-java:graphql-java:17.3'

    dependency 'com.splunk.logging:splunk-library-javalogging:1.11.4'

    dependency 'com.squareup.okhttp3:okhttp:4.9.3'

    dependency 'commons-codec:commons-codec:1.15'

    dependency 'commons-io:commons-io:2.11.0'

    dependency 'dnsjava:dnsjava:3.5.0'

    dependency 'info.picocli:picocli:4.6.3'

    dependencySet(group: 'io.grpc', version: '1.45.0') {
      entry'grpc-core'
      entry'grpc-netty'
      entry'grpc-stub'
    }

    dependency 'io.jaegertracing:jaeger-client:1.8.0'
    dependency 'io.jaegertracing:jaeger-proto:0.7.0'

    dependency 'io.kubernetes:client-java:14.0.1'

    dependency 'io.netty:netty-all:4.1.74.Final'
    dependency 'io.netty:netty-tcnative-boringssl-static:2.0.50.Final'
    dependency group: 'io.netty', name: 'netty-transport-native-epoll', version:'4.1.74.Final', classifier: 'linux-x86_64'
    dependency group: 'io.netty', name: 'netty-transport-native-kqueue', version:'4.1.74.Final', classifier: 'osx-x86_64'
    dependency 'io.netty:netty-transport-native-unix-common:4.1.74.Final'

    dependency 'io.opentelemetry:opentelemetry-api:1.6.0'
    dependency 'io.opentelemetry:opentelemetry-exporter-otlp-metrics:1.6.0-alpha'
    dependency 'io.opentelemetry:opentelemetry-exporter-otlp:1.6.0'
    dependency 'io.opentelemetry:opentelemetry-extension-trace-propagators:1.6.0'
    dependency 'io.opentelemetry:opentelemetry-sdk-trace:1.6.0'
    dependency 'io.opentelemetry:opentelemetry-sdk:1.6.0'
    dependency 'io.opentelemetry:opentelemetry-semconv:1.6.0-alpha'
    dependency 'io.opentelemetry.proto:opentelemetry-proto:0.13.0-alpha'

    dependency 'io.opentracing.contrib:opentracing-okhttp3:3.0.0'
    dependency 'io.opentracing:opentracing-api:0.33.0'
    dependency 'io.opentracing:opentracing-util:0.33.0'

    dependency 'io.pkts:pkts-core:3.0.10'

    dependency 'io.prometheus:simpleclient:0.9.0'
    dependency 'io.prometheus:simpleclient_common:0.9.0'
    dependency 'io.prometheus:simpleclient_hotspot:0.9.0'
    dependency 'io.prometheus:simpleclient_pushgateway:0.9.0'

    dependency 'io.reactivex.rxjava2:rxjava:2.2.21'


    dependencySet(group: 'io.vertx', version: '4.2.7') {
      entry 'vertx-auth-jwt'
      entry 'vertx-codegen'
      entry 'vertx-core'
      entry 'vertx-junit5'
      entry 'vertx-unit'
      entry 'vertx-web'
      entry 'vertx-web-client'
      entry 'vertx-auth-jwt'
    }

    dependency 'junit:junit:4.13.2'

    dependency 'net.consensys.services:quorum-mainnet-launcher:1.0.1'

    dependency 'net.java.dev.jna:jna:5.10.0'

    dependency 'org.apache.commons:commons-compress:1.21'
    dependency 'org.apache.commons:commons-text:1.9'

    dependency 'org.apache.logging.log4j:log4j-api:2.17.2'
    dependency 'org.apache.logging.log4j:log4j-core:2.17.2'
    dependency 'org.apache.logging.log4j:log4j-jul:2.17.2'
    dependency 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

    dependency 'org.apache.tuweni:tuweni-bytes:2.2.0'
    dependency 'org.apache.tuweni:tuweni-config:2.2.0'
    dependency 'org.apache.tuweni:tuweni-concurrent:2.2.0'
    dependency 'org.apache.tuweni:tuweni-crypto:2.2.0'
    dependency 'org.apache.tuweni:tuweni-devp2p:2.2.0'
    dependency 'org.apache.tuweni:tuweni-dns-discovery:2.2.0'
    dependency 'org.apache.tuweni:tuweni-io:2.2.0'
    dependency 'org.apache.tuweni:tuweni-net:2.2.0'
    dependency 'org.apache.tuweni:tuweni-rlp:2.2.0'
    dependency 'org.apache.tuweni:tuweni-toml:2.2.0'
    dependency 'org.apache.tuweni:tuweni-units:2.2.0'

    dependency 'org.assertj:assertj-core:3.22.0'

    dependency 'org.awaitility:awaitility:4.2.0'

    dependencySet(group: 'org.bouncycastle', version: '1.70') {
      entry'bcpkix-jdk15on'
      entry'bcprov-jdk15on'
    }

    dependency 'org.fusesource.jansi:jansi:2.4.0'

    dependency 'org.hyperledger.besu:bls12-381:0.4.3'
    dependency 'org.hyperledger.besu:secp256k1:0.4.3'
    dependency 'org.hyperledger.besu:secp256r1:0.4.3'

    dependency 'org.immutables:value-annotations:2.9.0'
    dependency 'org.immutables:value:2.9.0'

    dependency 'org.java-websocket:Java-WebSocket:1.5.2'

    dependency 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'

    dependency 'org.jupnp:org.jupnp.support:2.6.0'
    dependency 'org.jupnp:org.jupnp:2.6.0'

    dependency 'org.junit.jupiter:junit-jupiter:5.8.2'
    dependency 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    dependency 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    dependency 'org.junit.vintage:junit-vintage-engine:5.8.2'

    dependency 'org.junit.platform:junit-platform-runner:1.8.2'

    dependency 'org.mockito:mockito-core:4.4.0'
    dependency 'org.mockito:mockito-junit-jupiter:4.4.0'

    dependency 'org.openjdk.jmh:jmh-core:1.34'
    dependency 'org.openjdk.jmh:jmh-generator-annprocess:1.34'

    dependency 'org.rocksdb:rocksdbjni:6.29.5'

    dependency 'org.slf4j:slf4j-api:1.7.25'

    dependency 'org.springframework.security:spring-security-crypto:5.6.2'

    dependency 'org.testcontainers:testcontainers:1.16.3'

    dependency 'org.web3j:abi:4.8.9'
    dependency 'org.web3j:besu:4.8.9'
    dependency 'org.web3j:core:4.8.9'
    dependency 'org.web3j:crypto:4.8.9'
    dependency 'org.web3j:quorum:4.8.4'

    dependency 'org.xerial.snappy:snappy-java:1.1.8.4'

    dependency 'org.yaml:snakeyaml:1.26'

    dependency 'tech.pegasys.discovery:discovery:22.2.0'
  }
}
