
#######################
# pyroscope properties
#######################

# NOTE: avoid quotes in this file

pyroscope.server.address=http://pyroscope:4040
#pyroscope.basic.auth.user=user
#pyroscope.basic.auth.password=pass

pyroscope.format=jfr
pyroscope.profiling.interval=10ms
pyroscope.profiling.event=itimer
pyroscope.profiling.lock=10ms
pyroscope.profiling.alloc=512k
pyroscope.upload.interval=15s
pyroscope.log.level=debug

# Specifies tags to associate with profiles
pyroscope.application.name=besu
