plugins { id 'java' }

jar {
  baseName 'crosschain'
  manifest {
    attributes(
      'Specification-Title': baseName,
      'Specification-Version': project.version,
      'Implementation-Title': baseName,
      'Implementation-Version': calculateVersion()
      )
  }
}

repositories { mavenCentral() }

dependencies {
  implementation project(':util')
  implementation project(':crypto')
  implementation project(':config')
  implementation project(':ethereum:core')
  implementation project(':ethereum:api')
  implementation project(':ethereum:eth')
  implementation project(':ethereum:rlp')
  implementation project(':ethereum:p2p')
  implementation project(':consensus:common')
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'com.google.guava:guava'

  implementation 'io.vertx:vertx-core'


  testCompile group: 'junit', name: 'junit', version: '4.12'
  // https://mvnrepository.com/artifact/org.assertj/assertj-core
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'


  implementation 'io.vertx:vertx-core'

  // Web3J related stuff
  implementation fileTree('../../sidechains-web3j') {include '**/build/libs/*SNAPSHOT.jar'}
  implementation "org.bouncycastle:bcprov-jdk15on"
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "com.github.jnr:jnr-unixsocket"
  implementation "com.squareup.okhttp3:okhttp"
  implementation "com.squareup.okhttp3:logging-interceptor"
  implementation "io.reactivex.rxjava2:rxjava"
  implementation "org.java-websocket:Java-WebSocket"
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "org.slf4j:slf4j-api"

}
