plugins { id 'java' }

jar {
  baseName 'crosschain'
  manifest {
    attributes(
      'Specification-Title': baseName,
      'Specification-Version': project.version,
      'Implementation-Title': baseName,
      'Implementation-Version': calculateVersion()
      )
  }
}

repositories { mavenCentral() }

dependencies {
  implementation project(':util')
  implementation project(':crypto')
  implementation project(':config')
  implementation project(':ethereum:core')
  implementation project(':ethereum:api')
  implementation project(':ethereum:vm')
  implementation project(':ethereum:mainnet')
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'com.google.guava:guava'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  implementation 'io.vertx:vertx-core'
}
