nodeurl = "http://0.0.0.0:8080/"
nodeport = 8080
nodenetworkinterface = "0.0.0.0"
clienturl = "http://0.0.0.0:8888/"
clientport = 8888
clientnetworkinterface = "0.0.0.0"
othernodes = []
publickeys = ["/config/orion/nodeKey.pub"]
privatekeys = ["/config/orion/nodeKey.key"]
tls = "off"
