[program:orion]
command=/opt/orion/bin/orion /config/orion/orion.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/orion.err.log
stdout_logfile=/var/log/orion.out.log

[program:besu]
command=/opt/besu/bootnode_start.sh --network=dev --revert-reason-enabled=true --rpc-http-enabled --rpc-http-host=0.0.0.0 --rpc-http-port=8545 --rpc-http-cors-origins=* --rpc-http-api=EEA,WEB3,ETH,NET,PRIV --rpc-ws-enabled --rpc-ws-host=0.0.0.0 --rpc-ws-port=8546 --host-whitelist=* --metrics-enabled --metrics-host=0.0.0.0 --metrics-port=9545 --min-gas-price=0 --miner-enabled --miner-coinbase=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73 --node-private-key-file=/opt/besu/keys/key --privacy-enabled=true --privacy-url=http://localhost:8888 --privacy-public-key-file=/config/orion/nodeKey.pub
autostart=true
autorestart=true
stderr_logfile=/var/log/besu.err.log
stdout_logfile=/var/log/besu.out.log

[inet_http_server]
port = 0.0.0.0:9001

