apply plugin: 'java-library'

jar {
  baseName 'pantheon-util'
  manifest {
    attributes('Implementation-Title': baseName,
    'Implementation-Version': project.version)
  }
}

dependencies {
  implementation 'com.google.guava:guava'
  implementation 'io.vertx:vertx-core'

  testImplementation 'junit:junit'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.mockito:mockito-core'
}
