dependencies {
  api project(':util')
  api project(':crypto:algorithms')
  api 'org.slf4j:slf4j-api'

  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.google.guava:guava'
  implementation 'io.vertx:vertx-core'
  implementation 'io.vertx:vertx-web'
  implementation 'io.tmio:tuweni-net'

  runtimeOnly('org.bouncycastle:bcpkix-jdk18on')

  // test dependencies.
  testImplementation project(':testutil')

  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter'

  // integration test dependencies.
  integrationTestImplementation project(':testutil')
  integrationTestImplementation 'org.assertj:assertj-core'
  integrationTestImplementation 'org.bouncycastle:bcpkix-jdk18on'
  integrationTestImplementation 'org.awaitility:awaitility'
  integrationTestImplementation 'org.junit.jupiter:junit-jupiter-api'
  integrationTestImplementation 'org.mockito:mockito-core'
}
