/*
 * Copyright contributors to Hyperledger Besu.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */
plugins {
  id 'java-platform'
  id 'com.diffplug.spotless'
}

repositories {
  mavenCentral()
}

javaPlatform {
  allowDependencies()
}

dependencies {
  api platform('org.junit:junit-bom:5.11.4')
  api platform('org.mockito:mockito-bom:5.15.2')

  constraints {
    api 'org.awaitility:awaitility:4.3.0'

    api 'org.jacoco:org.jacoco.agent:0.8.12'
    api 'org.jacoco:org.jacoco.core:0.8.12'

    api 'org.junit.platform:junit-platform-runner:1.12.0'

    api 'org.openjdk.jmh:jmh-core:1.37'
    api 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    api 'org.openjdk.jol:jol-core:0.17'
  }
}


spotless {
  // spotless check applied to build.gradle (groovy) files
  groovyGradle {
    target '*.gradle'
    greclipse('4.31').configFile(rootProject.file('gradle/spotless/greclipse.properties'))
    endWithNewline()
  }
}
