/*
 * Copyright 2018 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

dependencies {

  testRuntime 'org.apache.logging.log4j:log4j-core'
  testRuntime 'org.apache.logging.log4j:log4j-slf4j-impl'

  testImplementation project(':config')
  testImplementation project(':consensus:clique')
  testImplementation project(':consensus:ibft')
  testImplementation project(':crypto')
  testImplementation project(':enclave')
  testImplementation project(':ethereum:blockcreation')
  testImplementation project(':ethereum:core')
  testImplementation project(path: ':ethereum:core', configuration: 'testSupportArtifacts')
  testImplementation project(':ethereum:eth')
  testImplementation project(':ethereum:graphql')
  testImplementation project(':ethereum:jsonrpc')
  testImplementation project(':ethereum:p2p')
  testImplementation project(':ethereum:permissioning')
  testImplementation project(':ethereum:rlp')
  testImplementation project(':metrics:core')
  testImplementation project(':pantheon')
  testImplementation project(path: ':pantheon', configuration: 'testArtifacts')
  testImplementation project(':services:kvstore')
  testImplementation project(':testutil')
  testImplementation project(':util')

  testImplementation 'com.github.tomakehurst:wiremock-jre8'
  testImplementation 'com.google.guava:guava'
  testImplementation 'com.squareup.okhttp3:okhttp'
  testImplementation 'info.picocli:picocli'
  testImplementation 'io.reactivex.rxjava2:rxjava'
  testImplementation 'io.vertx:vertx-core'
  testImplementation 'junit:junit'
  testImplementation 'net.consensys:orion'
  testImplementation 'org.apache.logging.log4j:log4j-api'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.awaitility:awaitility'
  testImplementation 'org.java-websocket:Java-WebSocket'
  testImplementation 'org.web3j:abi'
  testImplementation 'org.web3j:eea'
  testImplementation 'org.web3j:crypto'
  testImplementation 'tech.pegasys.ethsigner.internal:core'
  testImplementation 'tech.pegasys.ethsigner.internal:file-based'
  testImplementation 'tech.pegasys.ethsigner.internal:signing-api'
  testImplementation 'tech.pegasys.pantheon:plugin-api'
}

test.enabled = false

sourceSets {
  test { resources {  srcDirs "${rootDir}/pantheon/build/libs" } }
}

processTestResources.dependsOn(':pantheon:testJar')

task acceptanceTest(type: Test) {
  dependsOn(rootProject.installDist)
  systemProperty 'acctests.runPantheonAsProcess', 'true'
  mustRunAfter rootProject.subprojects*.test
  description = 'Runs Pantheon acceptance tests.'
  group = 'verification'
}
