dependencies {
  testRuntime 'org.apache.logging.log4j:log4j-core'
  testRuntime 'org.apache.logging.log4j:log4j-slf4j-impl'

  testImplementation 'junit:junit'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.web3j:core'
  testImplementation 'org.awaitility:awaitility'
  testImplementation 'com.squareup.okhttp3:okhttp'
  testImplementation 'io.vertx:vertx-core'
  testImplementation project( path: ':pantheon')
}

test.enabled = false

task dockerQuickstartTest(type: Test) {
  mustRunAfter rootProject.subprojects*.test
  description = 'Runs Pantheon Docker quickstart tests.'
  group = 'verification'
}
